<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      .article1.rotate-center {
        animation: rotate-center1 30s ease-in-out both;
        animation-iteration-count: infinite;
      }
      .article2.rotate-center {
        animation: rotate-center2 30s ease-in-out both;
        animation-iteration-count: infinite;
      }
      .article3.rotate-center {
        animation: rotate-center3 30s ease-in-out both;
        animation-iteration-count: infinite;
      }
      @keyframes rotate-center1 {
        0% {
          transform: translateX(0);
          opacity: 1;
        }
        32% {
          transform: translateX(0);
          opacity: 1;
        }
        33% {
          transform: translateX(800px);
          opacity: 0;
        }
        99% {
          transform: translateX(800px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes rotate-center2 {
        0% {
          transform: translateX(800px);
          opacity: 0;
        }
        32% {
          transform: translateX(800px);
          opacity: 0;
        }
        33% {
          transform: translateX(0);
          opacity: 1;
        }
        65% {
          transform: translateX(0);
          opacity: 1;
        }
        66% {
          transform: translateX(800px);
          opacity: 0;
        }
        100% {
          transform: translateX(800px);
          opacity: 0;
        }
      }
      @keyframes rotate-center3 {
        0% {
          transform: translateX(800px);
          opacity: 0;
        }
        65% {
          transform: translateX(800px);
          opacity: 0;
        }
        66% {
          transform: translateX(0);
          opacity: 1;
        }
        99% {
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          transform: translateX(800px);
          opacity: 0;
        }
      }
      html {
        background-color: black;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        color: #444445;
      }
      body {
        margin: 0;
      }
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
      .container {
        display: flex;
        flex-direction: row;
      }

      .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        overflow: hidden;
        text-align: center;
        height: 800px;
        right: 0;
        top: 0;
      }
      .right-side {
        width: 55%;
        overflow: hidden;
        text-align: center;
        height: 800px;
        position: relative;
      }
      .article {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .article1 {
        background-color: #e7eda5;
      }
      .article2 {
        background-color: #c76752;
      }
      .article3 {
        background-color: #469e92;
      }
      .left-side img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img src="logo.png" />
      </div>
      <div class="right-side slide1 ">
        <div class="article article1 rotate-center">
          <div
            style="color: #c76752; font-family: 'Press Start 2P', cursive;  padding:80px 0 0; font-size:5em;"
          >
            Djäkne Barbecue
          </div>
          <div>
            <h2 style="text-align:center; margin-bottom:0; ">
              Chilling with friends
            </h2>
            <p style="text-align:center; margin-top:10px; margin-bottom:0;">
              September 8, 16:00 at Djäkne
            </p>
            <div
              style="display: flex; flex-direction:row; align-items: center; justify-content: center;  margin-bottom: -50px;"
            >
              <img
                src="https://thumbs.gfycat.com/AmusedRemoteBarebirdbat-max-1mb.gif"
                style="height: 323px; transform: rotate(345deg);"
              />
              <img
                src="https://thumbs.gfycat.com/AmusedRemoteBarebirdbat-max-1mb.gif"
                style="height: 323px; transform: rotate(15deg);"
              />
            </div>
            <div style="text-align: center;">
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="height:160px;width: 159px;mix-blend-mode: darken;"
              />
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="height:160px;width: 160px;mix-blend-mode: darken;"
              />
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="height:160px;width: 160px;mix-blend-mode: darken;"
              />
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="height:160px;width:159px;mix-blend-mode: darken;"
              />
            </div>
          </div>
        </div>
        <div class="article article2 rotate-center">
          <div
            style="color: #e7eda5; font-family: 'Press Start 2P', cursive;  padding:80px 0 0; font-size:5em;"
          >
            Djäkne Barbecue
          </div>
          <div style="margin: 0 28px;">
            <h2 style="text-align:left; margin-bottom:10px;">
              Welcome to enjoy a relaxed evening with friends!
            </h2>
            <p style="text-align:left; margin-top:10px; margin-bottom:0; ">
              We serve hamburgers, drinks and sweets - you contribute with your
              personality, laughs and good mood.
              <strong><u>Let’s party!</u></strong>
            </p>
            <div
              style="display: flex; flex-direction:row; align-items: center; justify-content: center;  margin-bottom: -50px; overflow:hidden;"
            >
              <img
                src="https://cdn.dribbble.com/users/494037/screenshots/4693959/pixel_party.gif"
                style="height: 323px; mix-blend-mode: multiply;"
              />
            </div>
          </div>
        </div>
        <div class="article article3 rotate-center">
          <div
            style="color: #39126c; font-family: 'Press Start 2P', cursive;  padding:80px 0 0; font-size:5em;"
          >
            Djäkne Barbecue
          </div>
          <div>
            <h2 style="text-align:center; margin-top:60px; color:#e7ef94;">
              Juicy delicious burgers outside <br /><span
                style="font-size: 3em; line-height:1em"
              >
                →
              </span>
            </h2>
            <div
              style="display: flex; flex-direction:row; align-items: center; justify-content: center;  margin-top: -150px;"
            >
              <img
                src="https://i.pinimg.com/originals/ea/71/f2/ea71f2617682791a09b7d53fb3b55f99.gif"
                style="height: 423px;"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
