<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        background-color: black;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        color: #444445;
      }
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
      .container {
        display: flex;
        flex-direction: row;
      }

      .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        overflow: hidden;
        text-align: center;
        height: 800px;
      }
      .right-side {
        width: 55%;
        overflow: hidden;
        text-align: center;
        height: 800px;
        background-color: #e7eda5;
      }
      .left-side img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img src="logo.png" />
      </div>
      <div class="right-side">
        <article>
          <div
            style="color: #c76752; font-family: 'Press Start 2P', cursive;  padding:80px 0 0; font-size:5em;"
          >
            Djäkne Barbecue
          </div>
          <div>
            <h2 style="text-align:center; margin-bottom:0; ">
              Chilling with friends
            </h2>
            <p style="text-align:center; margin-top:10px; margin-bottom:0;">
              September 8, 16:00 at Djäkne
            </p>
            <div
              style="display: flex; flex-direction:row; align-items: center; justify-content: center;  margin-bottom: -50px;"
            >
              <img
                src="https://thumbs.gfycat.com/AmusedRemoteBarebirdbat-max-1mb.gif"
                style="height: 323px; transform: rotate(345deg);"
              />
              <img
                src="https://thumbs.gfycat.com/AmusedRemoteBarebirdbat-max-1mb.gif"
                style="height: 323px; transform: rotate(15deg);"
              />
            </div>
            <div style="text-align: center;">
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="    height:160px;
    width: 159px;
    mix-blend-mode: darken;"
              />
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="    height:160px;
    width: 160px;
    mix-blend-mode: darken;"
              />
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="    height:160px;
    width: 160px;
    mix-blend-mode: darken;"
              />
              <img
                src="https://c.tenor.com/baki-fxZVt0AAAAC/fire-flame.gif"
                style="    height160px;
    width:159px;
    mix-blend-mode: darken;"
              />
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
